<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Teste Upload Imagem"
        android:textSize="30sp"
        android:textColor="#FFFAFA"
        android:textStyle="bold"
        android:background="#000080"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonAddImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adicionar uma imagem"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <ImageView
        android:id="@+id/imvViewImagem"
        android:layout_width="match_parent"
        android:scaleType="fitXY"
        android:layout_height="280dp"
        android:layout_below="@+id/txtAdd" />

    <Button
        android:id="@+id/buttonCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true"
        android:text="camera"
        android:layout_below="@+id/buttonAddImg"/>






</RelativeLayout>